<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_oflp_file>
	<FileVersion major="1" minor="0" />
	<File name="res/css-colors-147--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-blue--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-brown--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-cyan--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-green--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-grey--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-orange--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-pink--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-purple--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-red--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-white--raw.txt" uid="010008053000881" />
	<File name="res/css-colors-147-yellow--raw.txt" uid="010008053000881" />
</CodeBlocks_project_oflp_file>
