Navy 	00 00 80 	  0   0 128
DarkBlue 	00 00 8B 	  0   0 139
MediumBlue 	00 00 CD 	  0   0 205
Blue 	00 00 FF 	  0   0 255
MidnightBlue 	19 19 70 	 25  25 112
RoyalBlue 	41 69 E1 	 65 105 225
SteelBlue 	46 82 B4 	 70 130 180
DodgerBlue 	1E 90 FF 	 30 144 255
DeepSkyBlue 	00 BF FF 	  0 191 255
CornflowerBlue 	64 95 ED 	100 149 237
SkyBlue 	87 CE EB 	135 206 235
LightSkyBlue 	87 CE FA 	135 206 250
LightSteelBlue 	B0 C4 DE 	176 196 222
LightBlue 	AD D8 E6 	173 216 230
PowderBlue 	B0 E0 E6 	176 224 230
