Indigo 	4B 00 82 	 75   0 130
Purple 	80 00 80 	128   0 128
DarkMagenta 	8B 00 8B 	139   0 139
DarkViolet 	94 00 D3 	148   0 211
DarkSlateBlue 	48 3D 8B 	 72  61 139
BlueViolet 	8A 2B E2 	138  43 226
DarkOrchid 	99 32 CC 	153  50 204
Fuchsia 	FF 00 FF 	255   0 255
Magenta 	FF 00 FF 	255   0 255
SlateBlue 	6A 5A CD 	106  90 205
MediumSlateBlue 	7B 68 EE 	123 104 238
MediumOrchid 	BA 55 D3 	186  85 211
MediumPurple 	93 70 DB 	147 112 219
Orchid 	DA 70 D6 	218 112 214
Violet 	EE 82 EE 	238 130 238
Plum 	DD A0 DD 	221 160 221
Thistle 	D8 BF D8 	216 191 216
Lavender 	E6 E6 FA 	230 230 250
