-B(001) The number of last picked colors does not grow.
-B(002) [07.02.2021]
  Infinite recusrion : erg_ecp_log() calls itself
====================================================================================================
v-003
====================================================================================================
B(001) [04.02.2021]
  [src/EdColorPicker-template.js][erg_ecp_lpc__colors_list__prepend_color()]
  stupid test in the main loop.
====================================================================================================
v-004
====================================================================================================
B(002) [07.02.2021]
  [src/EdColorPicker-template.js][erg_ecp_log()]
  Search & Replace was the bug's origin

