-B(001) The number of last picked colors does not grow.

-B(002) [07.02.2021]
  Infinite recusrion : erg_ecp_log() calls itself

-B(003) v-006 Default color inoperant
====================================================================================================
v-003
====================================================================================================
B(001) [04.02.2021]
  [src/EdColorPicker-template.js][erg_ecp_lpc__colors_list__prepend_color()]
  stupid test in the main loop.
====================================================================================================
v-004
====================================================================================================
B(002) [07.02.2021]
  [src/EdColorPicker-template.js][erg_ecp_log()]
  Search & Replace was the bug's origin
====================================================================================================
v-007
====================================================================================================
B(003) [11.04.2021]
  In OnDefault() :
    erg_ecp_cur__set(gErgEcp.DefCol.passed_in); -> erg_ecp_cur__set("");


