-B(001) The number of last picked colors does not grow.

-B(002) [07.02.2021]
  Infinite recusrion : erg_ecp_log() calls itself

-B(003) v-006 Default color inoperant
====================================================================================================
v-003
====================================================================================================
B(001) [04.02.2021]
  [src/EdColorPicker-template.js][erg_ecp_lpc__colors_list__prepend_color()]
  stupid test in the main loop.
====================================================================================================
v-004
====================================================================================================
B(002) [07.02.2021]
  [src/EdColorPicker-template.js][erg_ecp_log()]
  Search & Replace was the bug's origin
====================================================================================================
v-007
====================================================================================================
B(003) [11.04.2021]
  In OnDefault() :
    erg_ecp_cur__set(gErgEcp.DefCol.passed_in); -> erg_ecp_cur__set("");
====================================================================================================
v-010
====================================================================================================
B(004) [24.12.2021]
  In erg_ecp_util__rget_all_menuitems() :
    #HELP and #ABOUT ae not tested, and are registrated as color menuitems
====================================================================================================
v-011
====================================================================================================
B(005) [26.12.2021]
  In erg_ecp_lpc__cbk_changed() :
    rx  = parseInt(rr,10) * 4 + parseInt(rc,10); : it is 5, not 4 !!!

B(006) [27.12.2021]
  In EdColorPicker-template.xhtml : "RightClick" should "LeftClick" for removing a lpc !!!
